sonar.projectKey=platesmania-project_platesmania-frontend
sonar.organization=platesmania-project

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.lcov.reportPaths=coverage/lcov.info

sonar.sources=src
sonar.coverage.exclusions=src/types/**, src/vite-env.d.ts, src/components/features/CardForm/CardForm.types.ts, src/components/features/CardForm/CardForm.utils.ts, src/components/pages/EditPage/EditPage.loader.ts, src/components/pages/GalleryPage/GalleryPage.loader.ts
